pollenjp/setup-shfmt/action.yml
name: 'setup-shfmt'
description: 'Install shfmt and cache it for GitHub Actions'
author: 'pollenJP'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  version:
    description: 'shfmt version'
    required: true
    default: 'latest'
runs:
  using: node20
  main: dist/index.js

pollenjp/setup-shfmt/.github/workflows/test.yml
- uses: ./
  with:
    version: latest